<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FIFA-19' inline='true' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA-19' name='textscan.1jjgbpg01zt074173gbki0ouhu31'>
            <connection class='textscan' directory='C:/UTD/Tableau/Project' filename='FIFA-19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jjgbpg01zt074173gbki0ouhu31' name='FIFA-19.csv' table='[FIFA-19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Photo' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Flag' ordinal='6' />
            <column datatype='integer' name='Overall' ordinal='7' />
            <column datatype='integer' name='Potential' ordinal='8' />
            <column datatype='string' name='Club' ordinal='9' />
            <column datatype='string' name='Club Logo' ordinal='10' />
            <column datatype='string' name='Value' ordinal='11' />
            <column datatype='string' name='Wage' ordinal='12' />
            <column datatype='integer' name='Special' ordinal='13' />
            <column datatype='string' name='Preferred Foot' ordinal='14' />
            <column datatype='integer' name='International Reputation' ordinal='15' />
            <column datatype='integer' name='Weak Foot' ordinal='16' />
            <column datatype='integer' name='Skill Moves' ordinal='17' />
            <column datatype='string' name='Work Rate' ordinal='18' />
            <column datatype='string' name='Body Type' ordinal='19' />
            <column datatype='string' name='Real Face' ordinal='20' />
            <column datatype='string' name='Position' ordinal='21' />
            <column datatype='integer' name='Jersey Number' ordinal='22' />
            <column datatype='date' name='Joined' ordinal='23' />
            <column datatype='string' name='Loaned From' ordinal='24' />
            <column datatype='date' date-parse-format='yyyy' name='Contract Valid Until' ordinal='25' />
            <column datatype='string' name='Height' ordinal='26' />
            <column datatype='string' name='Weight' ordinal='27' />
            <column datatype='string' name='LS' ordinal='28' />
            <column datatype='string' name='ST' ordinal='29' />
            <column datatype='string' name='RS' ordinal='30' />
            <column datatype='string' name='LW' ordinal='31' />
            <column datatype='string' name='LF' ordinal='32' />
            <column datatype='string' name='CF' ordinal='33' />
            <column datatype='string' name='RF' ordinal='34' />
            <column datatype='string' name='RW' ordinal='35' />
            <column datatype='string' name='LAM' ordinal='36' />
            <column datatype='string' name='CAM' ordinal='37' />
            <column datatype='string' name='RAM' ordinal='38' />
            <column datatype='string' name='LM' ordinal='39' />
            <column datatype='string' name='LCM' ordinal='40' />
            <column datatype='string' name='CM' ordinal='41' />
            <column datatype='string' name='RCM' ordinal='42' />
            <column datatype='string' name='RM' ordinal='43' />
            <column datatype='string' name='LWB' ordinal='44' />
            <column datatype='string' name='LDM' ordinal='45' />
            <column datatype='string' name='CDM' ordinal='46' />
            <column datatype='string' name='RDM' ordinal='47' />
            <column datatype='string' name='RWB' ordinal='48' />
            <column datatype='string' name='LB' ordinal='49' />
            <column datatype='string' name='LCB' ordinal='50' />
            <column datatype='string' name='CB' ordinal='51' />
            <column datatype='string' name='RCB' ordinal='52' />
            <column datatype='string' name='RB' ordinal='53' />
            <column datatype='integer' name='Crossing' ordinal='54' />
            <column datatype='integer' name='Finishing' ordinal='55' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='56' />
            <column datatype='integer' name='ShortPassing' ordinal='57' />
            <column datatype='integer' name='Volleys' ordinal='58' />
            <column datatype='integer' name='Dribbling' ordinal='59' />
            <column datatype='integer' name='Curve' ordinal='60' />
            <column datatype='integer' name='FKAccuracy' ordinal='61' />
            <column datatype='integer' name='LongPassing' ordinal='62' />
            <column datatype='integer' name='BallControl' ordinal='63' />
            <column datatype='integer' name='Acceleration' ordinal='64' />
            <column datatype='integer' name='SprintSpeed' ordinal='65' />
            <column datatype='integer' name='Agility' ordinal='66' />
            <column datatype='integer' name='Reactions' ordinal='67' />
            <column datatype='integer' name='Balance' ordinal='68' />
            <column datatype='integer' name='ShotPower' ordinal='69' />
            <column datatype='integer' name='Jumping' ordinal='70' />
            <column datatype='integer' name='Stamina' ordinal='71' />
            <column datatype='integer' name='Strength' ordinal='72' />
            <column datatype='integer' name='LongShots' ordinal='73' />
            <column datatype='integer' name='Aggression' ordinal='74' />
            <column datatype='integer' name='Interceptions' ordinal='75' />
            <column datatype='integer' name='Positioning' ordinal='76' />
            <column datatype='integer' name='Vision' ordinal='77' />
            <column datatype='integer' name='Penalties' ordinal='78' />
            <column datatype='integer' name='Composure' ordinal='79' />
            <column datatype='integer' name='Marking' ordinal='80' />
            <column datatype='integer' name='StandingTackle' ordinal='81' />
            <column datatype='integer' name='SlidingTackle' ordinal='82' />
            <column datatype='integer' name='GKDiving' ordinal='83' />
            <column datatype='integer' name='GKHandling' ordinal='84' />
            <column datatype='integer' name='GKKicking' ordinal='85' />
            <column datatype='integer' name='GKPositioning' ordinal='86' />
            <column datatype='integer' name='GKReflexes' ordinal='87' />
            <column datatype='string' name='Release Clause' ordinal='88' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club Logo]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real Face]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Clause]</local-name>
            <parent-name>[FIFA-19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Attack&quot;'>
            <value>&quot;CAM&quot;</value>
            <value>&quot;CF&quot;</value>
            <value>&quot;LAM&quot;</value>
            <value>&quot;LF&quot;</value>
            <value>&quot;LS&quot;</value>
            <value>&quot;LW&quot;</value>
            <value>&quot;RAM&quot;</value>
            <value>&quot;RF&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;RW&quot;</value>
            <value>&quot;ST&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Defend&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;GK&quot;'>
            <value>&quot;GK&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid&quot;'>
            <value>&quot;CM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Body Type]' role='dimension' type='nominal' />
      <column caption='CAM - ' datatype='integer' datatype-customized='true' name='[CAM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[CAM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [CAM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[CAM]' role='dimension' type='nominal' />
      <column caption='CB - ' datatype='integer' datatype-customized='true' name='[CB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='25' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[CB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [CB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[CB]' role='dimension' type='nominal' />
      <column caption='CDM - ' datatype='integer' datatype-customized='true' name='[CDM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='20' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[CDM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [CDM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[CDM]' role='dimension' type='nominal' />
      <column caption='CF - ' datatype='integer' datatype-customized='true' name='[CF - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[CF]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [CF], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[CF]' role='dimension' type='nominal' />
      <column caption='CM - ' datatype='integer' datatype-customized='true' name='[CM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='15' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[CM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [CM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[CM]' role='dimension' type='nominal' />
      <column caption='Index &amp; Last' datatype='integer' name='[Calculation_1679842712076734464]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Nationality Clubs' datatype='boolean' name='[Calculation_1679842712077041665]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1679842712076734464] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Centre Position]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Midfielders&quot;'>
            <value>&quot;CM&quot;</value>
            <value>&quot;LCM&quot;</value>
            <value>&quot;LM&quot;</value>
            <value>&quot;RCM&quot;</value>
            <value>&quot;RM&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Club Logo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Defending Positions]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Position]' new-bin='true'>
          <bin default-name='false' value='&quot;Back positions&quot;'>
            <value>&quot;CB&quot;</value>
            <value>&quot;CDM&quot;</value>
            <value>&quot;LB&quot;</value>
            <value>&quot;LCB&quot;</value>
            <value>&quot;LDM&quot;</value>
            <value>&quot;LWB&quot;</value>
            <value>&quot;RB&quot;</value>
            <value>&quot;RCB&quot;</value>
            <value>&quot;RDM&quot;</value>
            <value>&quot;RWB&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Flag]' role='dimension' type='nominal' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='LAM -' datatype='integer' datatype-customized='true' name='[LAM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LAM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LAM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LAM]' role='dimension' type='nominal' />
      <column caption='LB - ' datatype='integer' datatype-customized='true' name='[LB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='23' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LB]' role='dimension' type='nominal' />
      <column caption='LCB - ' datatype='integer' datatype-customized='true' name='[LCB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='24' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LCB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LCB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LCB]' role='dimension' type='nominal' />
      <column caption='LCM - ' datatype='integer' datatype-customized='true' name='[LCM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='14' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LCM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LCM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LCM]' role='dimension' type='nominal' />
      <column caption='LDM - ' datatype='integer' datatype-customized='true' name='[LDM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='19' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LDM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LDM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LDM]' role='dimension' type='nominal' />
      <column caption='LF - ' datatype='integer' datatype-customized='true' name='[LF - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LF]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LF], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LF]' role='dimension' type='nominal' />
      <column caption='LM - ' datatype='integer' datatype-customized='true' name='[LM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='13' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LM]' role='dimension' type='nominal' />
      <column caption='LS-' datatype='integer' datatype-customized='true' name='[LS - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LS]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LS], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LS]' role='dimension' type='nominal' />
      <column caption='LW - ' datatype='integer' datatype-customized='true' name='[LW - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LW]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LW], &quot;+&quot;, 1 ) ))' />
      </column>
      <column caption='LWB - ' datatype='integer' datatype-customized='true' name='[LWB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='18' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[LWB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [LWB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[LWB]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LW]' role='dimension' type='nominal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Photo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
      <column caption='RAM -' datatype='integer' datatype-customized='true' name='[RAM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='12' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RAM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RAM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RAM]' role='dimension' type='nominal' />
      <column caption='RB - ' datatype='integer' datatype-customized='true' name='[RB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='27' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RB]' role='dimension' type='nominal' />
      <column caption='RCB - ' datatype='integer' datatype-customized='true' name='[RCB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='26' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RCB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RCB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RCB]' role='dimension' type='nominal' />
      <column caption='RCM - ' datatype='integer' datatype-customized='true' name='[RCM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='16' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RCM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RCM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RCM]' role='dimension' type='nominal' />
      <column caption='RDM - ' datatype='integer' datatype-customized='true' name='[RDM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='21' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RDM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RDM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RDM]' role='dimension' type='nominal' />
      <column caption='RF - ' datatype='integer' datatype-customized='true' name='[RF - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RF]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RF], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RF]' role='dimension' type='nominal' />
      <column caption='RM - ' datatype='integer' datatype-customized='true' name='[RM - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='17' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RM]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RM], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RM]' role='dimension' type='nominal' />
      <column caption='RS - ' datatype='integer' datatype-customized='true' name='[RS - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RS]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RS], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RS]' role='dimension' type='nominal' />
      <column caption='RW - ' datatype='integer' datatype-customized='true' name='[RW - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RW]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RW], &quot;+&quot;, 1 ) ))' />
      </column>
      <column caption='RWB - ' datatype='integer' datatype-customized='true' name='[RWB - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='22' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[RWB]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [RWB], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[RWB]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[RW]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Real Face]' role='dimension' type='nominal' />
      <column caption='Release clause' datatype='real' datatype-customized='true' name='[Release Clause - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='29' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Release Clause - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Release Clause - Split 1], &quot;M&quot;, 1 ) ))' />
      </column>
      <column caption='Worth ( Million Euro&apos;s) - Split 1' datatype='string' hidden='true' name='[Release Clause - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='28' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Release Clause]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Release Clause], &quot;&quot;, -1 ) )' />
      </column>
      <column caption='Worth ( Million Euro&apos;s)' datatype='string' hidden='true' name='[Release Clause]' role='dimension' type='nominal' />
      <column caption='ST - ' datatype='integer' datatype-customized='true' name='[ST - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[ST]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [ST], &quot;+&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[ST]' role='dimension' type='nominal' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Special]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <column caption='Value -(Millions)' datatype='real' datatype-customized='true' name='[Value - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='33' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Value - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Value - Split 1], &quot;M&quot;, 1 ) ))' />
      </column>
      <column caption='Value - Split 1' datatype='string' hidden='true' name='[Value - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='32' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Value]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Value], &quot;&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
      <column caption='Wage -(Ks)' datatype='real' datatype-customized='true' name='[Wage - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='31' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Wage - Split 1]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Wage - Split 1], &quot;K&quot;, 1 ) ))' />
      </column>
      <column caption='Wage - Split 1' datatype='string' hidden='true' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Wage]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Wage]' role='dimension' type='nominal' />
      <column caption='Weights' datatype='integer' name='[Weight - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Weight]'>
        <calculation class='tableau' formula='INT( SPLIT( [Weight], &quot;lbs&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Weight]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA-19.csv' datatype='table' name='[__tableau_internal_object_id__].[FIFA-19.csv_62AF041B24164B148BAAB9466DFB9464]' role='measure' type='quantitative' />
      <column-instance column='[Position]' derivation='Attribute' name='[attr:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group caption='Action (Positioning_Code,Club)' hidden='true' name='[Action (Positioning_Code,Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attacking position]' />
          <groupfilter function='level-members' level='[Club]' />
        </groupfilter>
      </group>
      <group name='[Club &amp; Nationality (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Club]' />
          <groupfilter function='level-members' level='[Nationality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
      <datasources>
        <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
        <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Position]' new-bin='true'>
            <bin default-name='false' value='&quot;Attack&quot;'>
              <value>&quot;CAM&quot;</value>
              <value>&quot;CF&quot;</value>
              <value>&quot;LAM&quot;</value>
              <value>&quot;LF&quot;</value>
              <value>&quot;LS&quot;</value>
              <value>&quot;LW&quot;</value>
              <value>&quot;RAM&quot;</value>
              <value>&quot;RF&quot;</value>
              <value>&quot;RS&quot;</value>
              <value>&quot;RW&quot;</value>
              <value>&quot;ST&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Defend&quot;'>
              <value>&quot;CB&quot;</value>
              <value>&quot;CDM&quot;</value>
              <value>&quot;LB&quot;</value>
              <value>&quot;LCB&quot;</value>
              <value>&quot;LDM&quot;</value>
              <value>&quot;LWB&quot;</value>
              <value>&quot;RB&quot;</value>
              <value>&quot;RCB&quot;</value>
              <value>&quot;RDM&quot;</value>
              <value>&quot;RWB&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;GK&quot;'>
              <value>&quot;GK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mid&quot;'>
              <value>&quot;CM&quot;</value>
              <value>&quot;LCM&quot;</value>
              <value>&quot;LM&quot;</value>
              <value>&quot;RCM&quot;</value>
              <value>&quot;RM&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]'>
        <groupfilter from='&quot;Attack&quot;' function='range' level='[Attacking position]' to='&quot;Mid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Acc &amp; Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Acceleration- Ball Control</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column datatype='integer' name='[Acceleration]' role='measure' type='quantitative' />
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BallControl]' derivation='Avg' name='[avg:BallControl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Acceleration:qk]' included-values='in-range'>
            <min>85.0</min>
            <max>97.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:BallControl:qk]' included-values='in-range'>
            <min>85.0</min>
            <max>96.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Acceleration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Acceleration:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:BallControl:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Acceleration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:BallControl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Acceleration:qk] + [federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:BallControl:qk])</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Club&apos;s Nationality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Club&apos;s with Nationality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Index &amp; Last' datatype='integer' name='[Calculation_1679842712076734464]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Nationality Clubs' datatype='boolean' name='[Calculation_1679842712077041665]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1679842712076734464] &lt;= 10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Count' name='[cnt:Club:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1679842712077041665]' derivation='User' name='[usr:Calculation_1679842712077041665:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Calculation_1679842712076734464]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Club:qk]' included-values='in-range'>
            <min>9</min>
          </filter>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Club])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[usr:Calculation_1679842712077041665:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_1679842712077041665:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Club &amp; Nationality (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Club:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Club:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[usr:Calculation_1679842712077041665:nk:2]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[usr:Calculation_1679842712077041665:nk:2]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Club:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Club &amp; Nationality (Combined)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club&apos;s Potential'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Club&apos;s Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1. FC Heidenheim 1846&quot;' function='range' level='[none:Club:nk]' to='&quot;Zagbie Sosnowiec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]' />
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defend'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>95.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk] / [federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk])</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Finishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Curve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Curve:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Age:qk]' included-values='in-range'>
            <min>20.0</min>
            <max>41.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Age:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Multiple Values]</rows>
        <cols>([federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk] / [federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Finisher (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Curve]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Curve]' derivation='Avg' name='[avg:Curve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]' included-values='in-range'>
            <min>87.0</min>
          </filter>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Age:qk]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]' />
              <lod column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Curve:qk]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Club&apos;s Potential</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preferred Foot]' role='dimension' type='nominal' />
            <column-instance column='[Preferred Foot]' derivation='Count' name='[cnt:Preferred Foot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preferred Foot]' derivation='None' name='[none:Preferred Foot:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Preferred Foot:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Right&quot;</bucket>
              <bucket>&quot;Left&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Preferred Foot:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Preferred Foot:nk]' />
              <size column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Preferred Foot:qk]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Preferred Foot:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Preferred Foot:qk]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Potential]' derivation='Avg' name='[avg:Potential:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]' />
              <lod column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Nationality:nk]' />
              <geometry column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Latitude (generated)]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall &amp; Repu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall &amp; Reputation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[International Reputation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[International Reputation]' derivation='Avg' name='[avg:International Reputation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Avg' name='[avg:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:International Reputation:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>5.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Overall:qk]' included-values='in-range'>
            <min>87.0</min>
            <max>94.0</max>
          </filter>
          <manual-sort column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cristiano Ronaldo&quot;</bucket>
              <bucket>&quot;L. Messi&quot;</bucket>
              <bucket>&quot;Neymar Jr&quot;</bucket>
              <bucket>&quot;De Gea&quot;</bucket>
              <bucket>&quot;E. Hazard&quot;</bucket>
              <bucket>&quot;K. De Bruyne&quot;</bucket>
              <bucket>&quot;L. Modri&quot;</bucket>
              <bucket>&quot;Sergio Ramos&quot;</bucket>
              <bucket>&quot;D. Godn&quot;</bucket>
              <bucket>&quot;J. Oblak&quot;</bucket>
              <bucket>&quot;David Silva&quot;</bucket>
              <bucket>&quot;R. Lewandowski&quot;</bucket>
              <bucket>&quot;T. Kroos&quot;</bucket>
              <bucket>&quot;M. ter Stegen&quot;</bucket>
              <bucket>&quot;N. Kant&quot;</bucket>
              <bucket>&quot;P. Dybala&quot;</bucket>
              <bucket>&quot;A. Griezmann&quot;</bucket>
              <bucket>&quot;E. Cavani&quot;</bucket>
              <bucket>&quot;G. Chiellini&quot;</bucket>
              <bucket>&quot;S. Agero&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Overall:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:International Reputation:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:International Reputation:qk]' />
              <lod column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Overall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Overall:qk]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positioning Figures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Position]' derivation='Count' name='[cnt:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Potential])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1. FC Heidenheim 1846&quot;' function='range' level='[none:Club:nk]' to='&quot;Zagbie Sosnowiec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[cnt:Position:qk]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column datatype='integer' name='[Aggression]' role='measure' type='quantitative' />
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Nationality]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Aggression]' derivation='Avg' name='[avg:Aggression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Nationality:nk]'>
            <groupfilter function='level-members' level='[none:Nationality:nk]' />
          </filter>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Nationality:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Aggression:qk]' />
              <lod column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Nationality:nk]' />
              <geometry column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Latitude (generated)]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tricker-Finisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Tricker-Finisher</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Dribbling]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Finishing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Dribbling]' derivation='Avg' name='[avg:Dribbling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Finishing]' derivation='Avg' name='[avg:Finishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Position:nk]' />
              <size column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Position:nk]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Position:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Position:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Dribbling:qk]</rows>
        <cols>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Finishing:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wage Spent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wage Spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
            <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Position]' new-bin='true'>
                <bin default-name='false' value='&quot;Attack&quot;'>
                  <value>&quot;CAM&quot;</value>
                  <value>&quot;CF&quot;</value>
                  <value>&quot;LAM&quot;</value>
                  <value>&quot;LF&quot;</value>
                  <value>&quot;LS&quot;</value>
                  <value>&quot;LW&quot;</value>
                  <value>&quot;RAM&quot;</value>
                  <value>&quot;RF&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;RW&quot;</value>
                  <value>&quot;ST&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Defend&quot;'>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CDM&quot;</value>
                  <value>&quot;LB&quot;</value>
                  <value>&quot;LCB&quot;</value>
                  <value>&quot;LDM&quot;</value>
                  <value>&quot;LWB&quot;</value>
                  <value>&quot;RB&quot;</value>
                  <value>&quot;RCB&quot;</value>
                  <value>&quot;RDM&quot;</value>
                  <value>&quot;RWB&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;GK&quot;'>
                  <value>&quot;GK&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid&quot;'>
                  <value>&quot;CM&quot;</value>
                  <value>&quot;LCM&quot;</value>
                  <value>&quot;LM&quot;</value>
                  <value>&quot;RCM&quot;</value>
                  <value>&quot;RM&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column caption='Wage -(Ks)' datatype='real' datatype-customized='true' name='[Wage - Split 1 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='31' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Wage - Split 1]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( [Wage - Split 1], &quot;K&quot;, 1 ) ))' />
            </column>
            <column caption='Wage - Split 1' datatype='string' hidden='true' name='[Wage - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='30' user:SplitFieldOrigin='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Wage]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Wage], &quot;&quot;, -1 ) )' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' hidden='true' name='[Wage]' role='dimension' type='nominal' />
            <column-instance column='[Wage - Split 1 - Split 1]' derivation='Avg' name='[avg:Wage - Split 1 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Wage - Split 1 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;FC Barcelona&quot;</bucket>
              <bucket>&quot;Juventus&quot;</bucket>
              <bucket>&quot;Manchester City&quot;</bucket>
              <bucket>&quot;Manchester United&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Tottenham Hotspur&quot;</bucket>
              <bucket>&quot;FC Bayern Mnchen&quot;</bucket>
              <bucket>&quot;Arsenal&quot;</bucket>
              <bucket>&quot;Milan&quot;</bucket>
              <bucket>&quot;Paris Saint-Germain&quot;</bucket>
              <bucket>&quot;Napoli&quot;</bucket>
              <bucket>&quot;Inter&quot;</bucket>
              <bucket>&quot;Everton&quot;</bucket>
              <bucket>&quot;Roma&quot;</bucket>
              <bucket>&quot;West Ham United&quot;</bucket>
              <bucket>&quot;Atltico Madrid&quot;</bucket>
              <bucket>&quot;Bayer 04 Leverkusen&quot;</bucket>
              <bucket>&quot;Leicester City&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]</column>
            <column>[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Wage - Split 1 - Split 1:qk]' />
              <size column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Wage - Split 1 - Split 1:qk]' />
              <text column='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
        <column caption='Top Nationality Clubs' datatype='boolean' name='[Calculation_1679842712077041665]' role='measure' type='nominal'>
          <calculation class='tableau' formula='[Calculation_1679842712076734464] &lt;= 10'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1679842712077041665]' derivation='User' name='[usr:Calculation_1679842712077041665:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-type='Columns' />
          <table-calc field='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Calculation_1679842712076734464]' ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='84846' x='586' y='1042'>
              <zone h='32291' id='3' name='Map' show-title='false' w='84846' x='586' y='1042'>
              </zone>
              <zone h='38672' id='11' name='Club&apos;s Potential' w='41288' x='586' y='33333'>
              </zone>
              <zone h='65625' id='13' name='Wage Spent' w='43558' x='41874' y='33333'>
              </zone>
              <zone h='26953' id='26' name='Club&apos;s Nationality' w='41288' x='586' y='72005'>
              </zone>
            </zone>
            <zone fixed-size='191' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13982' x='85432' y='1042'>
              <zone h='9506' id='8' name='Map' pane-specification-id='0' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Potential:qk]' type-v2='color' w='13982' x='85432' y='1042'>
              </zone>
              <zone h='9506' id='14' name='Wage Spent' pane-specification-id='0' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:Wage - Split 1 - Split 1:qk]' type-v2='color' w='13982' x='85432' y='10548'>
              </zone>
              <zone h='10677' id='27' name='Club&apos;s Nationality' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[usr:Calculation_1679842712077041665:nk:2]' type-v2='filter' w='13982' x='85432' y='20054'>
              </zone>
              <zone h='6641' id='28' name='Club&apos;s Nationality' pane-specification-id='1' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[usr:Calculation_1679842712077041665:nk:2]' type-v2='color' w='13982' x='85432' y='30731'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FIFA-19' name='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0iuqf9c0hmx2ff14prl5z1mq5kxz'>
        <column caption='Positioning_Code' datatype='string' name='[Attacking position]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Position]' new-bin='true'>
            <bin default-name='false' value='&quot;Attack&quot;'>
              <value>&quot;CAM&quot;</value>
              <value>&quot;CF&quot;</value>
              <value>&quot;LAM&quot;</value>
              <value>&quot;LF&quot;</value>
              <value>&quot;LS&quot;</value>
              <value>&quot;LW&quot;</value>
              <value>&quot;RAM&quot;</value>
              <value>&quot;RF&quot;</value>
              <value>&quot;RS&quot;</value>
              <value>&quot;RW&quot;</value>
              <value>&quot;ST&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Defend&quot;'>
              <value>&quot;CB&quot;</value>
              <value>&quot;CDM&quot;</value>
              <value>&quot;LB&quot;</value>
              <value>&quot;LCB&quot;</value>
              <value>&quot;LDM&quot;</value>
              <value>&quot;LWB&quot;</value>
              <value>&quot;RB&quot;</value>
              <value>&quot;RCB&quot;</value>
              <value>&quot;RDM&quot;</value>
              <value>&quot;RWB&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;GK&quot;'>
              <value>&quot;GK&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mid&quot;'>
              <value>&quot;CM&quot;</value>
              <value>&quot;LCM&quot;</value>
              <value>&quot;LM&quot;</value>
              <value>&quot;RCM&quot;</value>
              <value>&quot;RM&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='441' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='44100' x='800' y='1000'>
                <zone h='50500' id='3' name='Positioning Figures' w='44100' x='800' y='1000'>
                </zone>
                <zone h='47500' id='9' name='Tricker-Finisher' w='44100' x='800' y='51500'>
                </zone>
              </zone>
              <zone h='98000' id='12' name='Foot' w='38300' x='44900' y='1000'>
                <layout-cache cell-count-w='15' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='21750' id='22' mode='checklist' name='Positioning Figures' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[Attacking position]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='82032' x='781' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='82032' x='781' y='1042'>
                <zone h='60677' id='3' name='Overall &amp; Repu' w='42484' x='781' y='1042'>
                </zone>
                <zone h='37239' id='9' name='Finisher' w='82032' x='781' y='61719'>
                </zone>
                <zone h='60677' id='10' name='Acc &amp; Balance' w='39548' x='43265' y='1042'>
                </zone>
              </zone>
            </zone>
            <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='16406' x='82813' y='1042'>
              <zone h='9375' id='13' name='Acc &amp; Balance' pane-specification-id='4' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' type-v2='color' w='16406' x='82813' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83700' x='800' y='1000'>
              <zone h='43625' id='3' name='Finisher' w='83700' x='800' y='1000'>
              </zone>
              <zone h='54375' id='9' name='Acc &amp; Balance' w='48147' x='800' y='44625'>
              </zone>
              <zone h='54375' id='10' name='Overall &amp; Repu' w='35553' x='48947' y='44625'>
              </zone>
            </zone>
            <zone fixed-size='147' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14700' x='84500' y='1000'>
              <zone h='11625' id='8' name='Finisher' pane-specification-id='1' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[:Measure Names]' type-v2='color' w='14700' x='84500' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Overall &amp; Repu' pane-specification-id='2' param='[federated.0iuqf9c0hmx2ff14prl5z1mq5kxz].[avg:International Reputation:qk]' type-v2='color' w='14700' x='84500' y='12625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
